<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agentes da Cidadania</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">

        #index-video {
            float: right;

            height: 100%;

            width: 100%;

            margin-left: 150px;

            border-radius: 50px;

            object-fit: cover;

            z-index: -100;

            right: 0;

            bottom: 0;

       

            background-size: cover;

            overflow: hidden;

            cursor: pointer;

        }

        @media (max-width: 1199px) {
            #index-video {
                float: right;

                height: 100%;

                width: 100%;

                margin-left: 0px;

                border-radius: 50px;

                object-fit: cover;

                z-index: -100;

                right: 0;

                bottom: 0;

                background-size: cover;

                overflow: hidden;

                cursor: pointer;

            }
        }



        .index-video-wrapper {

            height: 100%;

            width: 100%;

           

            background-size: cover;

        }

    </style> 
    
</head>
<body>
<!-- navbar-expand-lg so vai exibir o menu em dispositivos grande(PC) -->
<nav id="" class="navbar navbar-expand-lg navbar-light b g-light">
    <div class="container">
    <a class="navbar-brand mb-0 mr-0" href="#">
      <img src="/assets/img/layout_hostsite/img/cge.png" width="270" height="125" alt="">
    </a>
    <button id="id-navbar-toggler" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#id-navbar">
        <span class="navbar-toggler-icon border"></span>
    </button>
    <div class="collapse navbar-collapse" id="id-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link h4 ">O QUE É?</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link h4 mr-auto ml-2">CRONOGRAMA</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link h4 mr-2 ml-2">DOCUMENTOS</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link h4 mr-2 ml-2">CONTEÚDOS</a>
                </li>

            </ul>
    </div>
</div>
  </nav>
  <section>
     <div class="container-fluid b g-secondary">
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <!-- <img width="90%" src="assets/img/SEGUNDA SOBREPOSICAO.png?i=2" alt="O que queremos"  style="display: block;"/></a> -->
    <div class="row">
        <div class="col-md-4 b g-danger">
        <div class="" >
            <div class="card-body b order">
              <h2 class="card-title">SEJA UM/A AGENTE DA CIDADANIA </h2>
              
              <p class="h4">Colabore com o aprimoramento do controle social em Goiás. Mobilize sua cidade e proponha projetos que fortaleçam a democracia local.</p>
            </div>
            
          </div>
          <div class="row">
          <button type="button" class="btn btn-success btn-lg mx-auto "><p class="h4">INSCREVA-SE</p></button>
        </div>
        </div>
        
        <div class="col-md-8 b g-success index-video">
            

                <video controls width="1080px" height="400px"  id="index-video">
        
                    <source src="video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
        
                    <p>Seu Navegador não suporta o formato de video!</p>
        
                </video>
              
            
        </div>
      </div>
   
    </div> 
    <br>

</div>

  </section>
    
    <!-- Bootstrap dependences -->
        <!-- JQuery --><script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <!-- Popper --><script src="./node_modules/popper/index.js"></script>
        <!-- Bootstrap --><script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>